# Standalone image for deploying to Render.com.
#
# Kept separate from Dockerfile / docker-compose.yml, which remain the local
# dev setup (php-fpm + nginx as separate containers, MySQL). Render's free web
# service runs a single container that must listen on $PORT directly, so this
# image serves HTTP via `php artisan serve` instead of php-fpm+nginx, and uses
# SQLite so no separate paid database service is needed for the demo deploy.

FROM php:8.3-fpm-alpine AS render

RUN apk add --no-cache \
        bash \
        curl \
        libpng-dev \
        libzip-dev \
        oniguruma-dev \
        icu-dev \
        sqlite-dev \
        $PHPIZE_DEPS \
    && docker-php-ext-install \
        pdo_mysql \
        pdo_sqlite \
        mbstring \
        bcmath \
        zip \
        gd \
        intl \
        opcache \
    && apk del $PHPIZE_DEPS

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY --chown=www-data:www-data . .

RUN composer install --no-dev --optimize-autoloader --no-interaction --no-progress \
    && mkdir -p database \
    && touch database/database.sqlite \
    && chown -R www-data:www-data storage bootstrap/cache database \
    && chmod +x deploy/render/entrypoint.sh

USER www-data

EXPOSE 10000

ENTRYPOINT ["deploy/render/entrypoint.sh"]
